::1 - - [12/Dec/2025:20:23:15 -0300] "GET / HTTP/1.1" 200 953
::1 - - [12/Dec/2025:20:55:23 -0300] "GET / HTTP/1.1" 200 953
::1 - - [12/Dec/2025:20:55:25 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:20:55:29 -0300] "GET / HTTP/1.1" 200 953
::1 - - [12/Dec/2025:20:57:54 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:21:02:54 -0300] "GET / HTTP/1.1" 200 539
::1 - - [12/Dec/2025:21:02:55 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:21:03:06 -0300] "GET /access_log HTTP/1.1" 200 467
::1 - - [12/Dec/2025:21:03:08 -0300] "GET /datos.json HTTP/1.1" 200 8
::1 - - [12/Dec/2025:21:03:10 -0300] "GET /disco.jpg HTTP/1.1" 200 63601
::1 - - [12/Dec/2025:21:03:12 -0300] "GET /guardar.json HTTP/1.1" 200 8
::1 - - [12/Dec/2025:21:03:14 -0300] "GET /guardar.php HTTP/1.1" 200 339
::1 - - [12/Dec/2025:21:03:16 -0300] "GET /index.html HTTP/1.1" 200 1627
::1 - - [12/Dec/2025:21:03:16 -0300] "GET /style.css HTTP/1.1" 200 105
::1 - - [12/Dec/2025:21:04:59 -0300] "POST /guardar.php HTTP/1.1" 200 339
::1 - - [12/Dec/2025:21:05:17 -0300] "POST /guardar.php HTTP/1.1" 200 339
::1 - - [12/Dec/2025:21:06:24 -0300] "-" 408 -
::1 - - [12/Dec/2025:21:12:17 -0300] "GET / HTTP/1.1" 200 539
::1 - - [12/Dec/2025:21:12:18 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:21:12:22 -0300] "GET /guardar.php HTTP/1.1" 200 391
::1 - - [12/Dec/2025:21:12:34 -0300] "GET /guardar.php HTTP/1.1" 200 391
::1 - - [12/Dec/2025:21:12:40 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:21:12:52 -0300] "POST /guardar.php HTTP/1.1" 200 391
::1 - - [12/Dec/2025:21:13:56 -0300] "-" 408 -
::1 - - [12/Dec/2025:21:14:08 -0300] "-" 408 -
::1 - - [12/Dec/2025:21:15:22 -0300] "POST /guardar.php HTTP/1.1" 200 391
::1 - - [12/Dec/2025:21:16:20 -0300] "-" 408 -
::1 - - [12/Dec/2025:21:16:27 -0300] "-" 408 -
::1 - - [12/Dec/2025:21:18:56 -0300] "GET /index.html HTTP/1.1" 200 1545
::1 - - [12/Dec/2025:21:19:02 -0300] "POST /guardar.php HTTP/1.1" 200 345
::1 - - [12/Dec/2025:21:21:47 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:21:23:38 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:21:23:38 -0300] "GET / HTTP/1.1" 200 539
::1 - - [12/Dec/2025:21:23:43 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:21:23:51 -0300] "POST /guardar.php HTTP/1.1" 200 434
::1 - - [12/Dec/2025:21:27:23 -0300] "GET / HTTP/1.1" 200 539
::1 - - [12/Dec/2025:21:27:26 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:21:27:34 -0300] "POST /guardar.php HTTP/1.1" 200 22
::1 - - [12/Dec/2025:21:30:41 -0300] "-" 408 -
::1 - - [12/Dec/2025:21:30:41 -0300] "-" 408 -
::1 - - [12/Dec/2025:21:36:17 -0300] "GET / HTTP/1.1" 200 539
::1 - - [12/Dec/2025:21:36:20 -0300] "GET /index.html HTTP/1.1" 200 1791
::1 - - [12/Dec/2025:21:36:23 -0300] "GET /menu.html HTTP/1.1" 404 207
::1 - - [12/Dec/2025:21:43:56 -0300] "GET /menu.html HTTP/1.1" 200 320
::1 - - [12/Dec/2025:21:43:57 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:21:43:58 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:21:43:59 -0300] "GET /servicios.html HTTP/1.1" 200 480
::1 - - [12/Dec/2025:21:46:34 -0300] "-" 408 -
::1 - - [12/Dec/2025:21:46:34 -0300] "-" 408 -
::1 - - [12/Dec/2025:21:52:39 -0300] "GET / HTTP/1.1" 200 583
::1 - - [12/Dec/2025:21:52:39 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:21:52:42 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:21:52:45 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:21:53:23 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:21:55:45 -0300] "GET /servicios.html HTTP/1.1" 200 481
::1 - - [12/Dec/2025:21:55:49 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:21:55:56 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:21:55:57 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:21:55:58 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:21:56:00 -0300] "GET /servicios.html HTTP/1.1" 200 481
::1 - - [12/Dec/2025:21:59:46 -0300] "-" 408 -
::1 - - [12/Dec/2025:21:59:46 -0300] "-" 408 -
::1 - - [12/Dec/2025:21:59:46 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:21:59:47 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:01:25 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:01:52 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:02:36 -0300] "-" 408 -
::1 - - [12/Dec/2025:22:02:36 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:05:19 -0300] "GET / HTTP/1.1" 200 583
::1 - - [12/Dec/2025:22:05:20 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:22:05:22 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:05:24 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:07:20 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:07:39 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:08:52 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:10:01 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:10:02 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:10:41 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:10:51 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:10:58 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:18:20 -0300] "GET /index.html HTTP/1.1" 200 1854
::1 - - [12/Dec/2025:22:18:24 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:19:22 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:20:22 -0300] "GET /index.html HTTP/1.1" 200 1854
::1 - - [12/Dec/2025:22:20:25 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:20:25 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:20:26 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:20:26 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:20:27 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:20:27 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:21:29 -0300] "GET /index.html HTTP/1.1" 200 1854
::1 - - [12/Dec/2025:22:21:35 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:21:45 -0300] "GET / HTTP/1.1" 200 583
::1 - - [12/Dec/2025:22:21:46 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:22:21:46 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:22:21:49 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:21:54 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:21:55 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:24:52 -0300] "POST /guardar.php HTTP/1.1" 200 22
::1 - - [12/Dec/2025:22:25:28 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:35:23 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:35:29 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:35:30 -0300] "GET /servicios.html HTTP/1.1" 200 775
::1 - - [12/Dec/2025:22:35:32 -0300] "GET /video HTTP/1.1" 404 203
::1 - - [12/Dec/2025:22:35:39 -0300] "GET /web HTTP/1.1" 404 201
::1 - - [12/Dec/2025:22:36:18 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:36:23 -0300] "GET /servicios.html HTTP/1.1" 200 775
::1 - - [12/Dec/2025:22:36:31 -0300] "GET /video HTTP/1.1" 404 203
::1 - - [12/Dec/2025:22:36:34 -0300] "GET /audio HTTP/1.1" 404 203
::1 - - [12/Dec/2025:22:36:37 -0300] "GET /web HTTP/1.1" 404 201
::1 - - [12/Dec/2025:22:41:46 -0300] "GET / HTTP/1.1" 200 583
::1 - - [12/Dec/2025:22:41:46 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:22:42:02 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:42:04 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:42:05 -0300] "GET /servicios.html HTTP/1.1" 200 878
::1 - - [12/Dec/2025:22:42:08 -0300] "GET /contratar.html HTTP/1.1" 404 212
::1 - - [12/Dec/2025:22:43:40 -0300] "GET /servicios.html HTTP/1.1" 200 871
::1 - - [12/Dec/2025:22:44:39 -0300] "GET /servicios.html HTTP/1.1" 200 879
::1 - - [12/Dec/2025:22:44:42 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:44:46 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:45:10 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:46:10 -0300] "GET /servicios.html HTTP/1.1" 200 903
::1 - - [12/Dec/2025:22:46:17 -0300] "GET /video HTTP/1.1" 404 203
::1 - - [12/Dec/2025:22:46:19 -0300] "GET /audio HTTP/1.1" 404 203
::1 - - [12/Dec/2025:22:46:22 -0300] "GET /web HTTP/1.1" 404 201
::1 - - [12/Dec/2025:22:46:27 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:58:09 -0300] "GET / HTTP/1.1" 200 583
::1 - - [12/Dec/2025:22:58:10 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:22:58:22 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:58:36 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:22:58:39 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:36:43 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:23:37:00 -0300] "GET /servicios.html HTTP/1.1" 200 883
::1 - - [12/Dec/2025:23:37:00 -0300] "GET /style.css HTTP/1.1" 200 337
::1 - - [12/Dec/2025:23:37:04 -0300] "GET /video.html HTTP/1.1" 404 208
::1 - - [12/Dec/2025:23:37:06 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:37:10 -0300] "GET /contratar HTTP/1.1" 404 207
::1 - - [12/Dec/2025:23:37:39 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:37:47 -0300] "GET /servicios.html HTTP/1.1" 200 883
::1 - - [12/Dec/2025:23:39:54 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:39:54 -0300] "GET /disco.jpg HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:39:58 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:39:59 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:39:59 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:40:00 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:40:00 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:40:14 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:40:42 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:41:20 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:41:21 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:41:21 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:41:21 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:41:22 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:41:22 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:41:22 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:41:22 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:41:23 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:41:32 -0300] "GET / HTTP/1.1" 200 583
::1 - - [12/Dec/2025:23:41:35 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:23:41:37 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:43:45 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:43:46 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:43:47 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:43:47 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:43:47 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:43:48 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:44:32 -0300] "GET /index.html HTTP/1.1" 200 1854
::1 - - [12/Dec/2025:23:44:35 -0300] "GET /style.css HTTP/1.1" 200 298
::1 - - [12/Dec/2025:23:44:35 -0300] "GET /disco.jpg HTTP/1.1" 200 63601
::1 - - [12/Dec/2025:23:44:36 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:23:44:37 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:46:15 -0300] "GET /servicios.html HTTP/1.1" 200 883
::1 - - [12/Dec/2025:23:46:16 -0300] "GET /style.css HTTP/1.1" 200 298
::1 - - [12/Dec/2025:23:46:19 -0300] "GET /menu.html HTTP/1.1" 200 320
::1 - - [12/Dec/2025:23:46:20 -0300] "GET /servicios.html HTTP/1.1" 200 883
::1 - - [12/Dec/2025:23:46:20 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:46:23 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:48:03 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:48:03 -0300] "GET /style.css HTTP/1.1" 200 300
::1 - - [12/Dec/2025:23:48:14 -0300] "GET /style.css HTTP/1.1" 200 300
::1 - - [12/Dec/2025:23:48:52 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:48:52 -0300] "GET /style.css HTTP/1.1" 200 298
::1 - - [12/Dec/2025:23:48:54 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:48:54 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:48:55 -0300] "GET / HTTP/1.1" 200 583
::1 - - [12/Dec/2025:23:48:57 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:49:26 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [12/Dec/2025:23:49:27 -0300] "GET /style.css HTTP/1.1" 200 298
::1 - - [12/Dec/2025:23:52:07 -0300] "GET /index.html HTTP/1.1" 200 1879
::1 - - [12/Dec/2025:23:52:08 -0300] "GET /style.css HTTP/1.1" 200 276
::1 - - [12/Dec/2025:23:54:37 -0300] "GET /index.html HTTP/1.1" 200 1879
::1 - - [12/Dec/2025:23:54:37 -0300] "GET /style.css HTTP/1.1" 200 276
::1 - - [12/Dec/2025:23:54:37 -0300] "GET /disco.jpg HTTP/1.1" 200 63601
::1 - - [12/Dec/2025:23:54:39 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Dec/2025:23:54:40 -0300] "GET /menu.html HTTP/1.1" 200 320
::1 - - [12/Dec/2025:23:56:46 -0300] "GET /index.html HTTP/1.1" 200 1850
::1 - - [12/Dec/2025:23:56:46 -0300] "GET /style.css HTTP/1.1" 200 276
::1 - - [12/Dec/2025:23:56:53 -0300] "POST /guardar.php HTTP/1.1" 200 22
::1 - - [12/Dec/2025:23:56:58 -0300] "POST /guardar.php HTTP/1.1" 200 22
::1 - - [12/Dec/2025:23:57:27 -0300] "GET /servicios.html HTTP/1.1" 200 883
::1 - - [12/Dec/2025:23:57:33 -0300] "GET /servicios.html HTTP/1.1" 200 883
::1 - - [12/Dec/2025:23:57:44 -0300] "GET /contratar HTTP/1.1" 404 207
::1 - - [12/Dec/2025:23:58:10 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [13/Dec/2025:00:12:03 -0300] "GET /index.html HTTP/1.1" 200 2117
::1 - - [13/Dec/2025:00:12:04 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [13/Dec/2025:00:42:39 -0300] "GET /menu.html HTTP/1.1" 200 437
::1 - - [13/Dec/2025:00:42:39 -0300] "GET /menu.css HTTP/1.1" 200 35
::1 - - [13/Dec/2025:00:42:41 -0300] "GET /index.html HTTP/1.1" 200 2264
::1 - - [13/Dec/2025:00:42:41 -0300] "GET /style.css HTTP/1.1" 200 234
::1 - - [13/Dec/2025:00:42:43 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:42:46 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:42:48 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:42:48 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:42:51 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:42:52 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:42:55 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:45:56 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:45:56 -0300] "GET /style.css HTTP/1.1" 200 285
::1 - - [13/Dec/2025:00:45:58 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:45:58 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:46:04 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:46:07 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:47:37 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:47:37 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:47:38 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:47:39 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:47:40 -0300] "GET /index.html HTTP/1.1" 200 2285
::1 - - [13/Dec/2025:00:47:44 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:47:45 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:47:47 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:47:49 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:48:53 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:48:53 -0300] "GET /menu.css HTTP/1.1" 200 38
::1 - - [13/Dec/2025:00:48:56 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:48:56 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:49:48 -0300] "GET /menu.html HTTP/1.1" 200 365
::1 - - [13/Dec/2025:00:49:48 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:49:49 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:49:50 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:49:50 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:49:51 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:49:54 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:49:54 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:49:56 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:50:03 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:50:03 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:50:06 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:50:11 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:50:11 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:52:10 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:52:10 -0300] "GET /style.css HTTP/1.1" 200 268
::1 - - [13/Dec/2025:00:52:11 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:52:11 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:52:13 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:52:13 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:52:26 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:52:27 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:52:53 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:52:53 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:53:33 -0300] "GET /index.html HTTP/1.1" 200 2285
::1 - - [13/Dec/2025:00:53:37 -0300] "GET /style.css HTTP/1.1" 200 268
::1 - - [13/Dec/2025:00:53:37 -0300] "GET /disco.jpg HTTP/1.1" 200 63601
::1 - - [13/Dec/2025:00:53:37 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [13/Dec/2025:00:53:39 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:00:53:44 -0300] "GET /menu.html HTTP/1.1" 200 365
::1 - - [13/Dec/2025:00:53:44 -0300] "GET /menu.css HTTP/1.1" 200 38
::1 - - [13/Dec/2025:00:53:45 -0300] "GET /servicios.html HTTP/1.1" 200 883
::1 - - [13/Dec/2025:00:53:48 -0300] "GET /video.html HTTP/1.1" 404 208
::1 - - [13/Dec/2025:00:53:51 -0300] "GET /audio.html HTTP/1.1" 404 208
::1 - - [13/Dec/2025:00:53:53 -0300] "GET /web.html HTTP/1.1" 404 206
::1 - - [13/Dec/2025:00:53:57 -0300] "GET /contratar HTTP/1.1" 404 207
::1 - - [13/Dec/2025:01:00:28 -0300] "GET / HTTP/1.1" 200 625
::1 - - [13/Dec/2025:01:00:30 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [13/Dec/2025:01:00:33 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:00:45 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:00:46 -0300] "GET /style.css HTTP/1.1" 200 2313
::1 - - [13/Dec/2025:01:00:59 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:01:06 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:01:59 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:02:00 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:02:00 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:02:04 -0300] "GET /video.html HTTP/1.1" 404 208
::1 - - [13/Dec/2025:01:02:12 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:02:13 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:02:14 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:02:28 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:02:52 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:03:43 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:03:43 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:03:44 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:03:55 -0300] "GET /contratar HTTP/1.1" 404 207
::1 - - [13/Dec/2025:01:08:44 -0300] "GET /menu.html HTTP/1.1" 200 365
::1 - - [13/Dec/2025:01:08:45 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [13/Dec/2025:01:08:45 -0300] "GET / HTTP/1.1" 200 625
::1 - - [13/Dec/2025:01:08:48 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:08:48 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:08:53 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:08:53 -0300] "GET /menu.css HTTP/1.1" 200 988
::1 - - [13/Dec/2025:01:08:58 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:09:03 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:09:09 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:09:15 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:09:51 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:09:52 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:26:41 -0300] "GET / HTTP/1.1" 200 625
::1 - - [13/Dec/2025:01:26:42 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [13/Dec/2025:01:26:47 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:26:47 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:26:52 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:26:52 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:01:26:57 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:11:23:49 -0300] "GET / HTTP/1.1" 200 625
::1 - - [13/Dec/2025:11:23:49 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [13/Dec/2025:11:24:13 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:11:24:13 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:11:24:13 -0300] "GET /disco.jpg HTTP/1.1" 304 -
::1 - - [13/Dec/2025:11:24:18 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:11:24:18 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:11:24:32 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:11:24:35 -0300] "GET /video.html HTTP/1.1" 404 208
::1 - - [13/Dec/2025:11:24:38 -0300] "GET /audio.html HTTP/1.1" 404 208
::1 - - [13/Dec/2025:11:24:43 -0300] "GET /web.html HTTP/1.1" 404 206
::1 - - [13/Dec/2025:11:24:46 -0300] "GET /contratar HTTP/1.1" 404 207
::1 - - [13/Dec/2025:11:29:53 -0300] "GET /index.html HTTP/1.1" 200 2338
::1 - - [13/Dec/2025:11:30:38 -0300] "GET /video.html HTTP/1.1" 404 208
::1 - - [13/Dec/2025:11:30:41 -0300] "GET /audio.html HTTP/1.1" 404 208
::1 - - [13/Dec/2025:11:30:44 -0300] "GET /web.html HTTP/1.1" 404 206
::1 - - [13/Dec/2025:11:53:15 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:11:53:21 -0300] "GET /video.html HTTP/1.1" 200 828
::1 - - [13/Dec/2025:12:00:03 -0300] "GET /audio.html HTTP/1.1" 200 770
::1 - - [13/Dec/2025:12:00:31 -0300] "GET /audio.html HTTP/1.1" 200 770
::1 - - [13/Dec/2025:12:00:39 -0300] "GET /audio.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:12:44:02 -0300] "GET /video.html HTTP/1.1" 200 987
::1 - - [13/Dec/2025:12:44:03 -0300] "GET / HTTP/1.1" 200 957
::1 - - [13/Dec/2025:12:44:03 -0300] "GET / HTTP/1.1" 200 957
::1 - - [13/Dec/2025:12:44:03 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [13/Dec/2025:12:44:09 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:12:44:09 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:12:44:14 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:12:44:14 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [13/Dec/2025:12:44:15 -0300] "GET /servicios.html HTTP/1.1" 200 1103
::1 - - [13/Dec/2025:12:44:17 -0300] "GET /video.html HTTP/1.1" 200 987
::1 - - [13/Dec/2025:12:44:17 -0300] "GET /VID-20251213-WA0002.mp4 HTTP/1.1" 206 21262904
::1 - - [13/Dec/2025:12:44:42 -0300] "GET /video.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:12:44:42 -0300] "GET /VID-20251213-WA0002.mp4 HTTP/1.1" 206 21262904
::1 - - [13/Dec/2025:12:48:36 -0300] "GET / HTTP/1.1" 200 957
::1 - - [13/Dec/2025:12:48:37 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [13/Dec/2025:12:48:37 -0300] "GET / HTTP/1.1" 200 957
::1 - - [13/Dec/2025:12:48:55 -0300] "GET /video.html HTTP/1.1" 200 979
::1 - - [13/Dec/2025:12:48:55 -0300] "GET /VID-20251213-WA0002.mp4 HTTP/1.1" 206 21262904
::1 - - [13/Dec/2025:12:53:40 -0300] "GET /VID-20251213-WA0002.mp4 HTTP/1.1" 404 221
::1 - - [13/Dec/2025:12:53:41 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [13/Dec/2025:12:53:46 -0300] "GET /video.html HTTP/1.1" 200 969
::1 - - [13/Dec/2025:12:54:04 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:12:54:10 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:12:54:13 -0300] "GET /video.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:12:55:02 -0300] "GET /video.html HTTP/1.1" 200 969
::1 - - [13/Dec/2025:12:55:04 -0300] "GET /style.css HTTP/1.1" 200 2313
::1 - - [13/Dec/2025:12:55:05 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [13/Dec/2025:12:55:07 -0300] "GET /video.html HTTP/1.1" 304 -
::1 - - [13/Dec/2025:13:01:12 -0300] "GET / HTTP/1.1" 200 933
::1 - - [13/Dec/2025:13:01:17 -0300] "GET /index.html HTTP/1.1" 200 2338
::1 - - [13/Dec/2025:13:01:18 -0300] "GET /disco.jpg HTTP/1.1" 200 63601
::1 - - [13/Dec/2025:13:01:20 -0300] "GET /menu.html HTTP/1.1" 200 365
::1 - - [13/Dec/2025:13:01:20 -0300] "GET /menu.css HTTP/1.1" 200 988
::1 - - [13/Dec/2025:13:01:21 -0300] "GET /servicios.html HTTP/1.1" 200 1103
::1 - - [13/Dec/2025:13:01:23 -0300] "GET /video.html HTTP/1.1" 200 1158
::1 - - [13/Dec/2025:13:05:25 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [13/Dec/2025:13:05:40 -0300] "GET /audio.html HTTP/1.1" 200 909
::1 - - [20/Dec/2025:19:14:18 -0300] "GET / HTTP/1.1" 200 933
::1 - - [20/Dec/2025:19:14:18 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [20/Dec/2025:19:14:22 -0300] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Dec/2025:19:14:22 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [20/Dec/2025:19:14:22 -0300] "GET /disco.jpg HTTP/1.1" 200 48495
::1 - - [20/Dec/2025:19:14:41 -0300] "GET /menu.html HTTP/1.1" 304 -
::1 - - [20/Dec/2025:19:14:42 -0300] "GET /menu.css HTTP/1.1" 304 -
::1 - - [20/Dec/2025:19:14:43 -0300] "GET /servicios.html HTTP/1.1" 304 -
::1 - - [20/Dec/2025:19:14:45 -0300] "GET /video.html HTTP/1.1" 304 -
::1 - - [20/Dec/2025:19:14:54 -0300] "GET /audio.html HTTP/1.1" 304 -
::1 - - [20/Dec/2025:19:17:39 -0300] "POST /guardar.php HTTP/1.1" 200 22
